<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="285cabf0-0892-444b-9bf3-b79c202a322c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51199/MarksManageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MarksManageService.xsd" MetadataType="Schema" ID="45b58b72-4e35-42f3-8676-5323f0c6c109" SourceId="1" SourceUrl="http://localhost:51199/MarksManageService.svc?xsd=xsd0" />
    <MetadataFile FileName="MarksManageService1.xsd" MetadataType="Schema" ID="e9f2156a-ae41-4c13-8ea3-c313bee8aeb9" SourceId="1" SourceUrl="http://localhost:51199/MarksManageService.svc?xsd=xsd2" />
    <MetadataFile FileName="MarksManageService2.xsd" MetadataType="Schema" ID="e1d6218a-d62a-4b15-aaa6-55f680bc45df" SourceId="1" SourceUrl="http://localhost:51199/MarksManageService.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="9aca10e9-6b0c-47c5-9679-4223e2f2e7b4" SourceId="1" SourceUrl="http://localhost:51199/MarksManageService.svc?wsdl" />
    <MetadataFile FileName="MarksManageService.disco" MetadataType="Disco" ID="4c0b235e-2ca8-40bc-a013-7a760fa86ffa" SourceId="1" SourceUrl="http://localhost:51199/MarksManageService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>